<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <!-- Meta info -->
<meta property="og:title" content="המוצרים הכי מגניבים ברשת!">
<meta property="og:description" content="כל מה שאתם צריכים לבית, לרכב ולחיים בקליק אחד – באחריות!">
<meta property="og:image" content="https://gadgetking.netlify.app/tictok/logoWhite.png">
<link rel="icon" href="./tictok/logoBlack.png"  type="image/png">
<meta property="og:url" content="https://gadgetking.netlify.app">
<meta property="og:type" content="website">
<meta name="description" content="מגוון מוצרים שווים בטירוף – דברים שאתם חייבים אצלכם בבית!">
<meta name="theme-color" content="#262626">

<title>המומלצים שלי</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #2a65b3;
      margin: 0;
      text-align: center;
    }
    .navbar{

    }
    .logo{
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 50%;
        background-image: url('./tictok/logoWhite.png');
        background-size: cover;
        object-fit: cover;
        box-shadow: 0px 5px 50px white;
        border: 2px solid #ffffff;
        margin-top: 50px;
    }
    /* h1 {
      margin-bottom: 20px;
      color: white;
      margin-top: 50px;
      font-family: "Open Sans", sans-serif;
    } */
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr ;
      gap: 15px;
    }
    .item {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 1px 2px 26px rgba(0, 0, 0, 0.747);
      transition: transform 0.2s;
      border: 1px solid rgb(255, 255, 255);
    }
    .item:hover {
      transform: scale(1.03);
    }
    .item img {
      width: 100%;
      height: auto;
      display: block;
    }
    .item a {
      text-decoration: none;
      color: inherit;
 
    }
    .container{
        width: 100% ;
        margin: 0 auto;
    }
    
    .logo_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    .img1{
        background-image: url('./tictok/batman.png');
        background-size: cover;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .name{
        color: white;
        direction: ltr;
        margin: 0;
        margin-bottom: 50px;
    }
    .radiusBorder{
      /* padding-top: 20px; */
    background-color: white;
    padding: 50px 25px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    min-height: 100vh;
    }
  </style>
</head>
<body>
<div class="">
  <!-- <nav class="navbar">
    <div class="logo"></div>
    <div class="menuIcon">

    </div>
  </nav> -->
 <div class="logo_container">
       <div class="logo">

    </div>
 </div>
 <p class="name">@gadgetking</p>
      <!-- <h1>המוצרים שאני ממליץ עליהם 👇</h1> -->
      <br>
 <div class="radiusBorder">
   <div class="grid ">
    <div class="item">
      <a href="https://s.click.aliexpress.com/e/_ol2VSIm" target="_blank">
        <img class="img1" src="https://ae-pic-a1.aliexpress-media.com/kf/S2e8a112fe17949e88521472342009003Z.jpg_220x220q75.jpg_.avif" alt="מוצר 1">
      </a>
    </div>
    <div class="item">
      <a href="https://s.click.aliexpress.com/e/_opleXDc" target="_blank">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sdf215f6c374e43b7a41d67eba534edb3Y.jpg_960x960q75.jpg_.avif" alt="מוצר 2">
      </a>
    </div>

     <div class="item">
      <a href="https://s.click.aliexpress.com/e/_ooeeiE6" target="_blank">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sfc7cac7169ab4f3cb37c60ea07e82ec5u.jpg_960x960q75.jpg_.avif" alt="מוצר 2">
      </a>
    </div>
     <div class="item">
      <a href="https://s.click.aliexpress.com/e/_olAqwL8" target="_blank">
        <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sc11ebbf35cc246c091d419795227b8beb.jpg_960x960q75.jpg_.avif" alt="מוצר 2">
      </a>
    </div>
  </div>
 </div>
</div>
</body>
</html>
